<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous" />
    <link href="style.css" />
    <title>Hello, world!</title>
  </head>

  <body>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
    <section id="section1">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#main">Main</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#carousel">Carousel</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#namecat">NameCats</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Plonga de Plongo?" aria-label="Search" />
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

      <div class="min-vh-100 bg-primary w-100 position-relative">
        <div class="container position-absolute top-50 start-50 translate-middle text-center">
          <h1 style="color: white">"The unexamined life is not worth living"</h1>
          <p>Socrates a.k.a Fierza Bersari</p>
      </div>

    <div class="position-absolute bottom-0 start-50 translate-middle-x text-white">
          <a href="#main" class="center" style="color: beige;">LEARN MORE</a>
        <div class="text-center">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-chevron-compact-down" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M1.553 6.776a.5.5 0 0 1 .67-.223L8 9.44l5.776-2.888a.5.5 0 1 1 .448.894l-6 3a.5.5 0 0 1-.448 0l-6-3a.5.5 0 0 1-.223-.67z" />
        </svg>
        </div>
    </div>
    </section>

    <section id="main" class="section2">
      <div class="container-fluid background section2 w-100">
        <div class="row min-vh-100">
          <div class="col-lg-6 text-start bg-dark p-5">
            <div class="text pt-5">
              <h1 style="color: white">GNU/Linux</h1>
              <p style="color: white">
                I'd just like to interject for a moment. What you're refering to as Linux, is in fact, GNU/Linux, or as I've recently taken to calling it, GNU plus Linux. Linux is not an operating system unto itself, but rather another free
                component of a fully functioning GNU system made useful by the GNU corelibs, shell utilities and vital system components comprising a full OS as defined by POSIX. Many computer users run a modified version of the GNU system
                every day, without realizing it. Through a peculiar turn of events, the version of GNU which is widely used today is often called Linux, and many of its users are not aware that it is basically the GNU system, developed by
                the GNU Project. There really is a Linux, and these people are using it, but it is just a part of the system they use. Linux is the kernel: the program in the system that allocates the machine's resources to the other
                programs that you run. The kernel is an essential part of an operating system, but useless by itself; it can only function in the context of a complete operating system. Linux is normally used in combination with the GNU
                operating system: the whole system is basically GNU with Linux added, or GNU/Linux. All the so-called Linux distributions are really distributions of GNU/Linux!
              </p>
            </div>
          </div>
          <div id="carousel" class="col-lg-6 bg-danger p-5">
            <div class="layer mt-5">
              <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="assets/kucing1.jfif" class="d-block w-100" alt="kucing1" />
                  </div>
                  <div class="carousel-item">
                    <img src="assets/kucing2.jfif" class="d-block w-100" alt="kucing2" />
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>
            <p class="text-center fs-2" style="color: white">OMG,Cats!</p>
          </div>
        </div>
      </div>
    </section>

    <section id="namecat" class="section3">
      <div class="container-fluid background section3 min-vh-100">
        <div class="row p-5">
            <div class="col-lg-3 text-center">
                <img width="200" src="assets/img1.png" alt="" />
                <h6>CALI</h6>
                <h5>Morisette - Kirlin</h5>
            </div>
            <div class="col-md-3 text-center">
                <img  width="200" src="assets/img2.png" alt="" />
                <h6>ROSELLA</h6>
                <h5>Terry - Zimlak</h5>
            </div>
            <div class="col-md-3 text-center">
                <img width="200" src="assets/img3.png" alt="" />
                <h6>GARRISON</h6>
                <h5>Hilpert - Ward</h5>
            </div>
            <div class="col-md-3 text-center">
                <img width="200" src="assets/img4.png" alt="" />
                <h6>HERMINIA</h6>
                <h5>Lang Inc</h5>
            </div>
            </div>
        <div class="row p-5">
            <div class="col-lg-3 text-center">
              <img width="200" src="assets/img5.png" alt="" />
              <h6>MEGANE</h6>
              <h5>Purdy, Borer and Strosin</h5>
            </div>
            <div class="col-md-3 text-center">
              <img  width="200" src="assets/img6.png" alt="" />
              <h6>JODIE</h6>
              <h5>Fay Group</h5>
            </div>
            <div class="col-md-3 text-center">
              <img width="200" src="assets/img7.png" alt="" />
              <h6>LYLA</h6>
              <h5>Torp, Green an Schmit</h5>
            </div>
            <div class="col-md-3 text-center">
              <img width="200" src="assets/img8.png" alt="" />
              <h6>THEA</h6>
              <h5>Greenholt, Walsh and Cassin</h5>
            </div>
          </div>
      </div>
    </section>
  </body>
</html>
